### ISSUE TITLE
[Bug]: Crashes kwin_wayland when tiling and disconnecting external monitor from laptop 

### ISSUE THREAD

**Issue by ihasdapie** [Bismuth-Forge/bismuth#212]
### Summary

SUMMARY
`kwin_wayland` crashes when external monitor connected via usb-c hub is disconnected. Did not break before 5.23.3.

STEPS TO REPRODUCE

OBSERVED RESULT
Kwin_wayland crashes

EXPECTED RESULT
kwin_wayland doesn't crash

See crash log, stack trace: https://bugs.kde.org/attachment.cgi?id=143975

See: 
https://bugs.kde.org/show_bug.cgi?id=446124

### Steps to Reproduce

1. Plug in monitor through usb-c hub 
2. Unplug hub

### Expected behavior

kwin_wayland doesn't crash

### Bismuth version

2.10-2

### KDE Plasma version

5.23.3

### The platform KWin is running on

Wayland

**Comment by Nano-Ocelot** [comment]
This is happening to me on X11 as well.

**Comment by gikari** [comment]
I cannot reproduce the crash, but enabling Bismuth makes KWin go south when disconnecting the external monitor.

**Comment by moddedBear** [comment]
This happens to me on both X11 and Wayland. On X11 I've made the issue slightly easier to deal with by setting up keyboard shortcuts to quickly restart Plasma (`killall plasmashell && kstart5 plasmashell`) and KWin (`kwin_x11 --replace`). Restarting both brings everything back to normal after the crash.

**Comment by Obikawa** [comment]
I have crashes on disconnection of an HDMI monitor, in Wayland.

However, I saw similar instability before I knew about Bismuth. It could be a more general KWin bug.

There is one specific difference after installation of Bismuth: I am no longer able to use the laptop screen management Fn key. The screen selection window does pop up and I am able to click the options, but all it does is crash the Wayland session and recycle me back to the two-screen configuration.

**Comment by evanslify** [comment]
In gdb:

```

(gdb) bt
#0  KWin::Workspace::clientArea(KWin::clientAreaOption, KWin::AbstractOutput const*, KWin::VirtualDesktop const*) const
    (this=0x56200c51ae50, opt=<optimized out>, output=<optimized out>, desktop=<optimized out>) at /usr/src/debug/kwin-5.24.5-1.fc36.x86_64/src/workspace.cpp:2288
#1  0x00007fd44a445d42 in KWin::WorkspaceWrapper::clientArea(KWin::WorkspaceWrapper::ClientAreaOption, int, int) const
    (this=0x56200c71d110, desktop=<optimized out>, screen=<optimized out>, option=<optimized out>) at /usr/src/debug/kwin-5.24.5-1.fc36.x86_64/src/scripting/workspace_wrapper.cpp:270
#2  KWin::WorkspaceWrapper::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)
    (_o=_o@entry=0x56200c71d110, _c=_c@entry=QMetaObject::InvokeMetaMethod, _id=_id@entry=91, _a=_a@entry=0x7ffe972ba590)
    at /usr/src/debug/kwin-5.24.5-1.fc36.x86_64/redhat-linux-build/src/kwin_autogen/7KDSW62DQT/moc_workspace_wrapper.cpp:676
#3  0x00007fd44a44655b in KWin::WorkspaceWrapper::qt_metacall(QMetaObject::Call, int, void**)
    (this=this@entry=0x56200c71d110, _c=_c@entry=QMetaObject::InvokeMetaMethod, _id=91, _a=_a@entry=0x7ffe972ba590)
    at /usr/src/debug/kwin-5.24.5-1.fc36.x86_64/redhat-linux-build/src/kwin_autogen/7KDSW62DQT/moc_workspace_wrapper.cpp:946
#4  0x00007fd44a446585 in KWin::DeclarativeScriptWorkspaceWrapper::qt_metacall(QMetaObject::Call, int, void**)
    (this=0x56200c71d110, _c=QMetaObject::InvokeMetaMethod, _id=<optimized out>, _a=0x7ffe972ba590)
    at /usr/src/debug/kwin-5.24.5-1.fc36.x86_64/redhat-linux-build/src/kwin_autogen/7KDSW62DQT/moc_workspace_wrapper.cpp:1327
#5  0x00007fd44983cea3 in QQmlObjectOrGadget::metacall(QMetaObject::Call, int, void**) const
    (this=this@entry=0x7ffe972ba830, type=type@entry=QMetaObject::InvokeMetaMethod, index=<optimized out>, index@entry=96, argv=<optimized out>) at qml/qqmlobjectorgadget.cpp:51
#6  0x00007fd449716526 in CallMethod
    (callType=<optimized out>, callArgs=0x4, engine=<optimized out>, argTypes=<optimized out>, argCount=<optimized out>, returnType=<optimized out>, index=<optimized out>, object=...)
    at /usr/include/qt5/QtCore/qvarlengtharray.h:189
#7  CallPrecise(QQmlObjectOrGadget const&, QQmlPropertyData const&, QV4::ExecutionEngine*, QV4::CallData*, QMetaObject::Call)
    (object=..., data=<optimized out>, engine=engine@entry=0x56200c7f9990, callArgs=callArgs@entry=0x7fd40c2c6a20, callType=callType@entry=QMetaObject::InvokeMetaMethod)
    at jsruntime/qv4qobjectwrapper.cpp:1568
#8  0x00007fd4497183cb in CallOverloaded
    (callType=<optimized out>, propertyCache=<optimized out>, callArgs=<optimized out>, engine=<optimized out>, data=<optimized out>, object=<optimized out>)
    at jsruntime/qv4qobjectwrapper.cpp:1644
#9  QV4::QObjectMethod::callInternal(QV4::Value const*, QV4::Value const*, int) const (this=<optimized out>, thisObject=<optimized out>, argv=<optimized out>, argc=<optimized out>)
    at jsruntime/qv4qobjectwrapper.cpp:2132
#10 0x00007fd44974824d in QV4::FunctionObject::call(QV4::Value const*, QV4::Value const*, int) const (argc=3, argv=0x7fd40c2c69d8, thisObject=0x7fd40c2c69c0, this=0x7ffe972ba968)
    at jsruntime/qv4functionobject_p.h:202
#11 QV4::Runtime::CallPropertyLookup::call(QV4::ExecutionEngine*, QV4::Value const&, unsigned int, QV4::Value*, int)
    (engine=0x56200c7f9990, base=..., index=<optimized out>, argv=0x7fd40c2c69d8, argc=3) at jsruntime/qv4runtime.cpp:1460
```

```
(gdb) l workspace.cpp:2288
2283	       effectiveOutput = kwinApp()->platform()->findOutput(screen_number);
2284	   }
2285	
2286	   QRect screenArea = m_screenAreas[desktop][effectiveOutput];
2287	   if (screenArea.isNull()) { // screens may be missing during KWin initialization or screen config changes
2288	       screenArea = effectiveOutput->geometry();
2289	   }
2290	
2291	   if (is_multihead) {
2292	       workArea = m_workAreas[desktop];
(gdb) p effectiveOutput->geometry()
Cannot access memory at address 0x0
(gdb) p effectiveOutput
$6 = (const KWin::AbstractOutput *) 0x0
```

I assume we're calling `clientArea()` from `src/core/engine/engine.cpp`. Perhaps we're calling it too soon?

**Comment by evanslify** [comment]
I've read through multiple tickets on bugs.kde.org and some of them were from crashes while using bismuth.
Also, here's a step to reproduce this:

## Prerequisites
- bismuth enabled (Window TIling -> Enable window tiling)
- multiple monitors connected

## Steps
1. Open more than 1 window on each monitors
2. Disable monitors via display configuration

## Note
After inducing this bug, plasmashell/kwin could behave incorrectly. "Log out" will not work, neither `loginctl kill-session`. Use `pkill -9 kwin_wayland` to restart the session.

**Comment by evanslify** [comment]
I've been using the patch to kwin for a couple of days under heavy usage. It appears to have no side-effects and fixed the initial problem. Submitted to upstream: https://invent.kde.org/plasma/kwin/-/merge_requests/2509

**Comment by phrxmd** [comment]
Probably fixed by https://invent.kde.org/plasma/kwin/-/merge_requests/2517.

**Comment by evanslify** [comment]
I think it's fixed and will be in kwin 5.25. Can we somehow mention this in README.md about using kwin<5.25 will cause crashes?
